<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <link rel="stylesheet" href="palette.css">
  <script
       src="https://code.jquery.com/jquery-3.6.0.js"
       integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
       crossorigin="anonymous"></script>
  <script type="text/javascript" src="palette.js">

  </script>
    <title>Palette.js</title>
  </head>
  <body>
<section id="palette-js">
  <div class="sortmenu">
  <p class="filter warmcolors" data-tosort="warm">Show  Warm Colors</p>
  <p class="filter coldcolors" data-tosort="cold">Show  Cold Colors</p>
  <p class="filter coldcolors" data-tosort="all">Show  All</p>
  <p class="category-act coldcolors" data-tosort="all">Show  All</p>

  </div>
    <div class="palette">

      <div class="palette-frame red" data-sort="warm" data-category="instock">

      </div>

      <div class="palette-frame blue" data-sort="cold" data-category="instock">

      </div>

      <div class="palette-frame yellow" data-sort="warm" data-category="instock">

      </div>

      <div class="palette-frame orange" data-sort="warm" data-category="instock">

      </div>

      <div class="palette-frame brown" data-sort="cold" data-category="instock">

      </div>

      <div class="palette-frame grey" data-sort="cold" data-category="instock">

      </div>

    </div>

</section>


  </body>
</html>
