
.palette{
  display: flex;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
}

.palette-frame{
  width: 100px;
  height:100px;
}

.red{
  background-color: red;
}

.blue{
  background-color: blue;
}

.yellow{
  background-color: yellow;
}

.orange{
  background-color:orange;
}

.brown{
  background-color: brown;
}

.grey{
  background-color: grey;
}

.sortmenu{
  text-align: center;
}

.warmcolors:hover{
  cursor:pointer;
}


.coldcolors:hover{
  cursor:pointer;
}
